<!DOCTYPE html>
<html>
<head>
    <title>Cuestionario de Cifras Significativas y Vectores</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 10px;
    }

    h1, h2, p {
        margin: 10px 0;
    }
     p {
        margin: 10px 0;
    }

    form {
        margin: 10px 0;
    }

    form p {
        margin: 0;
    }

    input[type="radio"] {
        margin-right: 5px;
    }

    input[type="button"] {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #FFF;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    /* Ajustar el tamaño de los elementos en pantallas pequeñas */
    @media screen and (max-width: 480px) {
        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        form p {
            font-size: 14px;
        }

        input[type="button"] {
            font-size: 14px;
        }
    }
    h1 {
              font-size: 24px;
              margin-left: 10px;
          }
  
          img {
              height: 64px;
              width: 64px;
              vertical-align: middle;
          }
</style>
<body>
    <h1><img src="Logo.png" alt="Logo"> Colegio Cristiano Peniel</h1><br>
    
    <body>
      <h1>Formulario de preguntas</h1>
      <form id="quizForm" onsubmit="return validateQuiz()">
        <ol>
          <li>
            <label for="q1">1. Tiene término en relación al vínculo de piedad con Dios:</label><br>
            <input type="radio" name="q1" value="A">A) Religión<br>
            <input type="radio" name="q1" value="B">B) Filosofía<br>
            <input type="radio" name="q1" value="C">C) Personas<br>
          </li>
          <li>
            <label for="q2">2. Es el estudio sobre el mesías:</label><br>
            <input type="radio" name="q2" value="A">A) El renacimiento<br>
            <input type="radio" name="q2" value="B">B) El Cristianismo<br>
            <input type="radio" name="q2" value="C">C) El feudalismo<br>
          </li>
          <li>
            <label for="q3">3. Es considerada como el eje central de algunas culturas:</label><br>
            <input type="radio" name="q3" value="A">A) Religión maya<br>
            <input type="radio" name="q3" value="B">B) Religión china<br>
            <input type="radio" name="q3" value="C">C) Religión egipcia<br>
          </li>
          <li>
            <label for="q4">4. Es un término de la filosofía del estudio de la belleza:</label><br>
            <input type="radio" name="q4" value="A">A) Estética<br>
            <input type="radio" name="q4" value="B">B) Ética<br>
            <input type="radio" name="q4" value="C">C) Lógica<br>
          </li>
          <li>
            <label for="q5">5. La palabra se utiliza en los términos filosóficos:</label><br>
            <input type="radio" name="q5" value="A">A) SI<br>
            <input type="radio" name="q5" value="B">B) NO<br>
          </li>
          <li>
            <label for="q6">6. Es una disciplina de la filosofía que tiene como estudio el lenguaje:</label><br>
            <input type="radio" name="q6" value="A">A) Filosofía del arte<br>
            <input type="radio" name="q6" value="B">B) Filosofía de la historia<br>
            <input type="radio" name="q6" value="C">C) Filosofía del lenguaje<br>
          </li>
          <li>
            <label for="q7">7. Fue el creador de la mayéutica conocido como el arte de descubrir la verdad por medio de preguntas:</label><br>
            <input type="radio" name="q7" value="A">A) Tales de Mileto<br>
            <input type="radio" name="q7" value="B">B) Anaximandro<br>
            <input type="radio" name="q7" value="C">C) Sócrates<br>
          </li>
          <li>
            <label for="q8">8. Fue considerado uno de los fieles de Sócrates y fue un gran filósofo:</label><br>
            <input type="radio" name="q8" value="A">A) Platón<br>
            <input type="radio" name="q8" value="B">B) Demócrito<br>
            <input type="radio" name="q8" value="C">C) Heráclito Éfeso<br>
          </li>
          <li>
            <label for="q9">9. Escriba ¿Qué es filosofía?</label><br>
            <input type="text" name="q9" required><br>
          </li>
          <li>
            <label for="q10">10. Pintor y escultor e inventor italiano tiene fases célebres:</label><br>
            <input type="radio" name="q10" value="A">A) Leonardo Da Vinci<br>
            <input type="radio" name="q10" value="B">B) Buda<br>
            <input type="radio" name="q10" value="C">C) Sócrates<br>
          </li>
        </ol>
        <input type="submit" value="Enviar respuestas">
      </form>
    
      <script>
        function validateQuiz() {
          // Respuestas correctas
          const correctAnswers = {
            q1: 'A',
            q2: 'B',
            q3: 'C',
            q4: 'A',
            q5: 'A',
            q6: 'C',
            q7: 'C',
            q8: 'A',
            q9: '', // No se proporciona respuesta correcta, será validado manualmente
            q10: 'A',
          };
    
          // Obtener respuestas seleccionadas por el usuario
          const form = document.getElementById('quizForm');
          const formData = new FormData(form);
          let userAnswers = {};
          formData.forEach((value, key) => {
            userAnswers[key] = value;
          });
    
          // Validar respuestas con excepción de preguntas con campo abierto
          let score = 0;
          for (const question in correctAnswers) {
            if (question !== 'q9') {
              if (userAnswers[question] === correctAnswers[question]) {
                score++;
              }
            }
          }
    
          // Validar preguntas con campo abierto manualmente
          const q9Answer = userAnswers['q9'].trim();
    
          if (q9Answer !== '') {
            score += 3; // Sumar 1 punto si la respuesta está llena
          }
    
          // Mostrar resultados
          alert(`¡Has obtenido ${score} respuestas correctas de 10!`);
          window.location.href = "contraseña_2.html";
        }
        // Verificar si el examen ya ha sido completado previamente y redirigir a contraseña_2.html
if (localStorage.getItem("formCompleted")) {
showFinalScore();
}
// Verificar si el examen ya se ha completado
const isExamCompleted = localStorage.getItem('formCompleted') === 'true';
const isFormLocked = localStorage.getItem('formAbandoned') === 'true';
// Bloquear la página si el examen no se ha completado
if (!isExamCompleted && isFormLocked) {
alert('Esta página se bloque debeido a que usted se salio del formulario, conslute al docente si desea continuar.');
window.location.href = 'contrasena.html';
}

// Redirigir a contraseña.html si se abandona el examen o se cambia de página
window.addEventListener("beforeunload", (event) => {
                if (!examCompleted) {
                    localStorage.setItem("formAbandoned", true);
                    event.preventDefault();
                    
                }
            });

             // Detectar cambios de visibilidad en la página
             document.addEventListener("visibilitychange", () => {
                if (document.visibilityState === "hidden") {
                    examCompleted = true;
                    localStorage.setItem("formAbandoned", true);
                    window.location.href = "contrasena.html";
                }
            });
      </script>
</body>
</html>
